<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box_Modle</title>
    <style>
        p{
            border-radius: 10px;
            border-bottom-width: 30px;


            margin-top: 20px;
            margin-left: 50px;
            margin-right: 10px;
            margin-bottom: 100px;

            padding: 20px 50px 100px 10px;
        }

        div{
            width: 100px;
            height: 100px;
            border-top:dashed red;
            border-bottom :solid blue;
            border-left:solid black;
            border-right:solid aquamarine ;
        }
        section{
            width: 300px;
            height: 300px;
            border: 10px slateblue;
            border-style:dashed ;
            border-radius: 20px;
        }




    </style>
</head>
<body>
<h1>Hello There</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus incidunt nam repellendus. Laborum non, sed!
    Aspernatur consectetur eligendi eum impedit non nulla repellat sint voluptatem?</p>
<ol>
    <li>GDSE</li>
    <li>CMJD</li>
    <li>ABSD</li>
    <li>REWAD</li>
</ol>
<div>


</div>
<br>
<section>

</section>

</body>
</html>